<div th:fragment="header">
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">Get for real</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav me-auto mb-2 mb-md-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="Главная" href="/">Главная</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/last_news">Последние новости</a>
                        <input type="hidden" name="_csrf" value="{{_csrf.token}}"/>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="О нас" href="/about">О нас</a>
                        <input type="hidden" name="_csrf" value="{{_csrf.token}}"/>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/last_news/add">Добавление записей</a>
                        <input type="hidden" name="_csrf" value="{{_csrf.token}}"/>
                    </li>
                    <form action="@{/logout}" method="post">
                        <input type="hidden" name="_csrf" value="{{_csrf.token}}"/>
                        <input type="submit" value="Sign Out"/>
                    </form>
                </ul>
            </div>
        </div>
    </nav>
</div>