<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title th:text="${title}"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css">
</head>

<body>
<header th:insert="blocks/header::header"></header>
<p th:text="'Последние Новости, ' + ${title} + '!'" />
<div class="container mt-5 mb-5">
    <h1>Добавление записей</h1>
<form action="/last_news/add" method="post">
    <input type="text" name="title" placeholder="Введите название" class="form-control"></br>
    <input type="text" name="anons" placeholder="Введите анонс" class="form-control"></br>
    <textarea name="full_text" placeholder="Введите текст" class="form-control"></textarea></br>
    <button type="submit" class="btn btn-submit">Добавить Запись</button>
</form>
    </div>
</div>
<div th:insert="blocks/footer::footer"></div>
</body>
</html>