<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title th:text="${title}"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css">
</head>

<body>
<header th:insert="blocks/header::header"></header>
<div class="container mt-5">
    <div th:each="el : ${post}" class = "alert alert-info mt-2">
        <h1 th:text= "${el.title}"/>
        <p th:text= "${el.full_text}"/>
        <p><b>Просмотры:</b> <span th:text = "${el.views}"/></p>
        <a th:href= "'/last_news/'+ ${el.id} + '/edit'" class="btn btn-warning">Редактировать</a>
        <form th:action="'/last_news/'+ ${el.id} + '/delete'" method="post">
            <button class="btn btn-warning" + type="submit">Удалить</button><br><br>
        </form>

    </div>
</div>
<div th:insert="blocks/footer::footer"></div>
</body>
</html>