<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title th:text="${title}"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css">
</head>

<body>
<header th:insert="blocks/header::header"></header>
<p th:text="'Редактирование, ' + ${title} + '!'" />
<div class="container mt-5 mb-5">
    <h1>Редактирование</h1>
    <div th:each="el : ${post}" >
    <form  method="post">
        <input type="text" th:value="${el.title}" name="title" placeholder="Введите название" class="form-control"></br>
        <input type="text"  th:value="${el.anons}" name="anons" placeholder="Введите анонс" class="form-control"></br>
        <textarea name="full_text" th:value="${el.full_text}" placeholder="Введите текст" class="form-control" th:text="${el.full_text}"/></br>
        <button type="submit" class="btn btn-submit">Обновить</button>
    </form>
    </div>
</div>
<div th:insert="blocks/footer::footer"></div>
</body>
</html>